<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ES8 Project</title>
<link rel="stylesheet" href="E.css"/>
  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
</head>

<body>
  <script src="main.js"></script>
   <new>
    <p id="for"></p>
     <input id="hou" type="number" placeholder="00"/>
    <input id="min" type="number" placeholder="00"/>
    <input id="sec" type="number" placeholder="00"/>
    <p id="h" style="position:absolute;"></p>
    <p id="m" style="position:absolute;"></p>
    <p id="s" style="position:absolute;"></p>
    <p id="pa" style="position:absolute;"></p>
    <div id="new">
        <li>PM</li>
        <li>AM</li>  
    </div>
<button id="bu">Set</button>
<p id="h"></p>
<p id="m"></p>
<p id="s"></p>
<p id="repe">repeat</p>
<p id="dai">Ringtone</p>
<n>
<li>Once</li>
<li>Daily</li>
<li>Mon to Fri</li>
<li>Custom</li>
</n>
<f>
<li>Rock</li> 
<li>Paper</li>
<li>Scessor</li>
<li>Lit</li>
</f>
<m>  
    <audio id="music">
 <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.mp3" type="audio/mpeg" />
 <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-16.ogg" type="audio/mpeg" tupe="audio/ogg"/>
        </audio>
</m>
</new>

<clo>
    <p id="time"></p>
  <p id="up"></p>
</clo>


<now>
    <input id="text" type="number" placeholder="mmss"/>
    <p id="ven">p</p>
    <p id="hy">click</p>
</now>
<bo>    
    <img id="pho" src="https://cdn.pixabay.com/photo/2013/07/13/10/29/icon-157349__480.png" width="10%"/>
    <img id="clk" src="https://cdn.pixabay.com/photo/2016/08/19/20/37/time-1606153_1280.png" width="10%"/>
    <img id="ala" src="https://cdn.pixabay.com/photo/2019/09/26/19/08/hourglass-4506807__480.png" width="30%"/>  
    </bo>
</body>
</html>
